# enhanced-jndi-realm

./: catalog.xml  pom.xml
src/main/java/org/apache/catalina/realm/: EnhancedJNDIRealm.java  RoleToGroupsMappings.java
src/test/java/org/apache/catalina/realm/: RoleToGroupsMappingsTest.java
